#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}


% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
El Modelo en Ecuaciones Diferenciales Ordinarias
\end_layout

\begin_layout Standard
Intro ...
\end_layout

\begin_layout Section
El Problema de Tikhonov 
\end_layout

\begin_layout Standard
Intro.
\end_layout

\begin_layout Subsection
Definición del Problema de Tikhonov
\end_layout

\begin_layout Standard
Consideremos el problema de Cauchy:
\begin_inset Formula 
\begin{equation}
\begin{array}[b]{rcccc}
\dfrac{dx_{1}}{dt} & = & F_{1}\left(x,t,\mu\right), & x_{1}|_{t=0}=x_{1}^{0}\left(\mu\right)\\[0.7em]
\mu^{k_{i}}\dfrac{dx_{i}}{dt} & = & F_{i}\left(x,t,\mu\right), & x_{i}|_{t=0}=x_{i}^{0}\left(\mu\right) & i=\overline{2,m}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $F_{i}$
\end_inset

, 
\begin_inset Formula $x_{i}^{0}$
\end_inset

 son vectores 
\begin_inset Formula $N_{i}$
\end_inset

 - dimensional; 
\begin_inset Formula $x=\left(x_{1},\ldots,x_{m}\right)$
\end_inset

; 
\begin_inset Formula $N=N_{1}+\ldots+N_{M}$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 es la variable independiente (tiempo); 
\begin_inset Formula $\mu>0$
\end_inset

 es un parámetro pequeño; 
\begin_inset Formula $K_{i}$
\end_inset

 son enteros; 
\begin_inset Formula $0=K_{1}<K_{2}<\ldots<K_{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $D_{x}=D_{1}\times\ldots\times D_{m}$
\end_inset

.
 Sea 
\begin_inset Formula $D_{i}\subset\mathbb{R}^{N_{i}}$
\end_inset

 una vecindad del punto 
\begin_inset Formula $x_{i}=0$
\end_inset

, 
\begin_inset Formula $D_{t}$
\end_inset

 un subconjunto de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (
\begin_inset Formula $t\in D_{t}$
\end_inset

).
 Sean 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\bar{\mu}$
\end_inset

 números positivos.
 
\end_layout

\begin_layout Definition
El problema 
\begin_inset Formula $(2.1.1)$
\end_inset

 es llamado 
\shape italic
Problema de Cauchy Singularmente Perturbado
\shape default
 si:
\end_layout

\begin_layout Enumerate
Las funciones 
\begin_inset Formula $F_{i}\left(x,t,\mu\right)$
\end_inset

, 
\begin_inset Formula $i=\overline{1,m}$
\end_inset

, estan definidas en 
\begin_inset Formula $D_{x}\times\left[0,T\right]\times\left[0,\bar{\mu}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Las funciones 
\begin_inset Formula $x_{i}^{0}\left(\mu\right)$
\end_inset

, 
\begin_inset Formula $i=\overline{1,m}$
\end_inset

 estan definidas en 
\begin_inset Formula $\left[0,\bar{\mu}\right]$
\end_inset

 y toman valores en el dominio 
\begin_inset Formula $D_{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Las funciones 
\begin_inset Formula $F_{j}\left(x,t,0\right)$
\end_inset

, 
\begin_inset Formula $j=\overline{2,m}$
\end_inset

 no son identicamente nulas.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esta bien escrito , 
\begin_inset Quotes eld
\end_inset

nulas
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m\geq2$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
El problema
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
\dfrac{d\bar{x}_{1}}{dt}=F_{1}\left(\bar{x},t,0\right), & \bar{x}_{1}|_{t=0}=x_{1}^{0}\left(\mu\right), & F_{i}\left(\bar{x},t,0\right)=0, & i=\overline{2,m}\end{array}
\end{equation}

\end_inset

es llamado 
\shape italic
Problema Degenerado.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
El problema 
\begin_inset Formula $(2\mbox{.}1\mbox{.}1)$
\end_inset

 es llamado 
\shape italic
Problema de Tikhonov
\shape default
 en 
\begin_inset Formula $D_{t\mu}$
\end_inset

(
\begin_inset Formula $\left(t,\mu\right)\in D_{t\mu}$
\end_inset

), si existe una solución del problema 
\begin_inset Formula $(2\mbox{.}1\mbox{.}2)$
\end_inset

 tal que 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $\left(t_{*},\mu_{*}\right)\in D_{t\mu}>0$
\end_inset

 la solución de 
\begin_inset Formula $(2\mbox{.}1\mbox{.}1)$
\end_inset

 existe para 
\begin_inset Formula $0\leq t\leq t_{*}$
\end_inset

, 
\begin_inset Formula $0<\mu\leq\mu_{*}$
\end_inset

 y 
\begin_inset Formula 
\begin{equation}
\lim_{\mu\rightarrow+0}x\left(t_{*},\mu_{*}\right)=\bar{x}\left(t_{*}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Para ser un Problema de Tikonov, el Problema de Cauchy Singularmente Perturbado
 debe cumplir estrictas condiciones, las cuales vemos en el siguiente aparatado.
\end_layout

\begin_layout Theorem

\shape up
El problema 
\shape default

\begin_inset Formula 
\[
\begin{array}{rcccc}
\dfrac{dx_{j}}{dt} & = & b_{j}x_{j}\left(a_{j}\left(y+1\right)-1\right) & x_{j}|_{t=0}=x_{j}^{0} & j=\overline{1,n}\\[0.7em]
\varepsilon\dfrac{dy}{dt} & = & -y-{\displaystyle \sum_{j=1}^{n}a_{j}\left(y+1\right)x_{j}} & y|_{t=0}=y^{0}
\end{array}
\]

\end_inset


\shape up
donde 
\begin_inset Formula $0<\varepsilon\ll1$
\end_inset

, 
\begin_inset Formula $t\geq0$
\end_inset

, 
\begin_inset Formula $a_{j},b_{j}\neq0$
\end_inset

, es un
\shape default
 Problema de Cauchy Singularmente Perturbado.
\end_layout

\begin_layout Proof
Desmotraremos que se cumple cada uno de los requerimientos de la definición.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F_{1}=\left(F_{11},\ldots,F_{1n}\right)$
\end_inset

, 
\begin_inset Formula $F_{1j}=b_{j}x_{j}\left(a_{j}\left(y+1\right)-1\right)$
\end_inset

, 
\begin_inset Formula $\mbox{Dom}\left(F_{1}\right)=\mathbb{R}^{n+1}$
\end_inset

.
 
\begin_inset Formula $F_{2}=-y-{\displaystyle \sum_{j=1}^{n}a_{j}\left(y+1\right)x_{j}}$
\end_inset

, 
\begin_inset Formula $\mbox{Dom}\left(F_{2}\right)=\mathbb{R}^{n+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{j}^{0}$
\end_inset

, 
\begin_inset Formula $y^{0}$
\end_inset

 son constantes.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F_{2}=-y-{\displaystyle \sum_{j=1}^{n}a_{j}\left(y+1\right)x_{j}}\not\equiv0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m=2$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Construcción de la Solución Asintótica por el Método de Funciones de Frontera
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Condiciones Impuestas sobre las Ecuaciones Singulares
\end_layout

\begin_layout Standard
A continuación listamos las condiciones bajo las cuales la serie () se transform
a en una solución asintótica del problema ()
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Teoremas de Convergencia
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Modelos
\end_layout

\begin_layout Subsection
Modelo para Varias Especies en Competencia por un Recurso
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Modelo con Impacto de un Contaminante
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Modelo con Impacto de la Pesquería
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Alcances y Limitaciones de los Modelos
\end_layout

\begin_layout --Separator--

\end_layout

\end_body
\end_document
