#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Primer modelo
\end_layout

\begin_layout Section
Modelo
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{array}{c}
\begin{array}{crl}
M' & = & M\left(\beta\left(M,y\right)-\mu\left(y\right)\right)\\
y' & = & aC_{E}-\left(\eta+\xi+\beta\left(M,y\right)\right)y
\end{array}\\
\,\\
\beta\left(M,y\right)=\dfrac{\rho\left(y\right)}{1+cM},\,\rho\left(y\right)=\alpha_{1}\left[1-\alpha_{2}y\right]_{+},\,\mu\left(y\right)=ky^{l}+m\\
t\geq0\\
M\left(t\right),\, y\left(t\right)\geq0\\
a,\, C_{E},\,\eta,\,\xi,\, c,\,\alpha_{1},\, m,\,\alpha_{2}>0\\
k\geq0,\, l\geq1
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row topspace="default" bottomspace="default" endhead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Símbolo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Definición
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Unidad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $M\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Concentración de biomasa de la población.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $g/L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Concentración del contaminante por unidad de biomasa.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mu g/g$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de crecimiento de la biomasa de la población por unidad de biomasa.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de perdida de biomasa de la población por muerte por unidad de biomasa.

\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coeficiente de absorción del contaminante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $C_{E}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Concentración del contaminante en el medio ambiente.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mu g/L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de egestión del contaminante por unidad de biomasa.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de depuración del contaminante por unidad de biomasa.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coeficiente del efecto desplazamiento.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $L/g$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\alpha_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de máximo crecimiento.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\alpha_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coeficiente del efecto del contaminante en el crecimiento de la población.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $g/\mu g$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coeficiente de la función potencia.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Exponente de la función potencia.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Tasa de mortalidad natural.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mbox{día}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma=\eta+\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\widehat{M}=cM,\,\hat{y}=\alpha_{2}y,\,\hat{t}=\alpha_{1}t,\,\hat{k}=\dfrac{k}{\alpha_{1}\alpha_{2}^{l}},\,\hat{m}=\dfrac{m}{\alpha_{1}},\,\hat{a}=\dfrac{\alpha_{2}aC_{E}}{\alpha_{1}},\,\hat{\sigma}=\dfrac{\sigma}{\alpha_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{array}{crl}
M' & = & M\left(\dfrac{\left[1-y\right]_{+}}{1+M}-ky^{l}-m\right)\\
y' & = & a-\left(\sigma+\dfrac{\left[1-y\right]_{+}}{1+M}\right)y
\end{array}$
\end_inset


\end_layout

\begin_layout Theorem
La función 
\begin_inset Formula $F:\mathbb{R}_{+}^{2}\rightarrow\mathbb{R}^{2}$
\end_inset

 
\begin_inset Formula 
\[
\begin{array}{crl}
F(x,y) & = & \left(x\left(\dfrac{\left[1-y\right]_{+}}{1+x}-ky^{l}-m\right),\, a-\left(\sigma+\dfrac{\left[1-y\right]_{+}}{1+x}\right)y\right)\\
F(x,y) & = & \left(F_{1}(x,y),\, F_{2}(x,y)\right)
\end{array}
\]

\end_inset

es localmente lipschitz.
\end_layout

\begin_layout Proof
Las siguientes funciones 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{1}(x,y)=xky^{l}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{2}\left(x,y\right)=xm$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{3}\left(x,y\right)=a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{4}\left(x,y\right)=\sigma y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{5}\left(x,y\right)=\left(1+x\right)^{-1}$
\end_inset

,
\end_layout

\begin_layout Standard
Son de clase 
\begin_inset Formula $C^{1}$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}_{+}^{2}$
\end_inset

, por lo tanto son localmente Lipschitz.
 Sean 
\begin_inset Formula $f_{6}\left(x,y\right)=\left[1-y\right]_{+}$
\end_inset

, 
\begin_inset Formula $\left(x_{1},y_{1}\right),\left(x_{2},y_{2}\right)\in U\subset\mathbb{R}_{+}^{2}$
\end_inset

 cerrado y acotado.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{1},y_{2}<1\Rightarrow$
\end_inset


\begin_inset Formula $|f_{6}\left(x_{1},y_{1}\right)-|f_{6}\left(x_{2},y_{2}\right)|=|y_{2}-y_{1}|\leq|x_{2}-x_{1}|+|y_{2}-y_{1}|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{1},y_{2}\geq1\Rightarrow$
\end_inset


\begin_inset Formula $|f_{6}\left(x_{1},y_{1}\right)-|f_{6}\left(x_{2},y_{2}\right)|=|0-0|\leq|x_{2}-x_{1}|+|y_{2}-y_{1}|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{1}\geq1,y_{2}<1\Rightarrow|f_{6}\left(x_{1},y_{1}\right)-|f_{6}\left(x_{2},y_{2}\right)|=|-1+y_{2}|\leq|y_{2}-y_{1}|+|x_{2}-x_{1}|$
\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $|f_{6}\left(x_{1},y_{1}\right)-|f_{6}\left(x_{2},y_{2}\right)|\leq|\left(x_{1},y_{1}\right)-\left(x_{2},y_{2}\right)|$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $f_{6}$
\end_inset

 es localmente Lipschitz.
 Sean 
\begin_inset Formula $f_{7}\left(x,y\right)=x$
\end_inset

 y 
\begin_inset Formula $f_{8}\left(x,y\right)=y$
\end_inset

.
 Construimos las funciones 
\begin_inset Formula $\tilde{f}_{i}\left(t,x,y\right)=f_{i}\left(x,y\right)$
\end_inset

 
\begin_inset Formula $i=1,8$
\end_inset

.
 
\begin_inset Formula 
\[
\begin{array}{ccc}
F_{1}(x,y) & = & \left(\tilde{f}_{7}\tilde{f}_{6}\tilde{f}_{5}-\tilde{f}_{1}-\tilde{f}_{2}\right)_{t}\left(x,y\right)\\
F_{2}(x,y) & = & \left(\tilde{f}_{3}-\tilde{f}_{4}-\tilde{f}_{6}\tilde{f}_{5}\tilde{f}_{8}\right)_{t}\left(x,y\right)
\end{array}
\]

\end_inset

Con las proposiciones anteriores tenemos que 
\begin_inset Formula $F_{1}$
\end_inset

 y 
\begin_inset Formula $F_{2}$
\end_inset

 son localmente Lipschitz.
 Además se cumple que
\end_layout

\begin_layout Standard
\begin_inset Formula $|F\left(x_{1}\right)-F\left(x_{2}\right)|=|F_{1}\left(x_{1}\right)-F_{1}\left(x_{2}\right)|+|F_{2}\left(x_{1}\right)-F_{2}\left(x_{2}\right)|$
\end_inset


\end_layout

\begin_layout Standard
Por lo tanto 
\begin_inset Formula $F$
\end_inset

 es localmente Lipschitz.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
(Existencia y unicidad de soluciones)
\end_layout

\begin_layout Proof
Del Teorema anterior tenemos que 
\begin_inset Formula $f(t,x,y)=F\left(x,y\right)$
\end_inset

 es localmente Lipschitz.
 Por Teorema, la extención 
\shape up

\begin_inset Formula $\tilde{f}\left(t,x,y\right)=f\left(\left[t\right]_{+},\left[x\right]_{+},\left[y\right]_{+}\right)$
\end_inset

 , 
\begin_inset Formula $\tilde{f}:\mathbb{R}^{3}\rightarrow\mathbb{R}^{2}$
\end_inset

 es localmente Lipschitz en 
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
 Como 
\begin_inset Formula $\tilde{f}$
\end_inset

 es continua y localmente Lipschitz, entonces para 
\begin_inset Formula $\left(0,x^{0},y^{0}\right)$
\end_inset

 existe una única solución.
\end_layout

\begin_layout --Separator--

\end_layout

\end_body
\end_document
