#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}


% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}
%\LinesNumbered
%\usepackage{algorithm} 
%\usepackage{algorithmic}
% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}
\algolang{spanish}
% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
tabs-within-sections
figs-within-sections
eqs-within-sections
algolyx
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Métodos Numéricos
\end_layout

\begin_layout Section
Polinomio Característico
\end_layout

\begin_layout Subsection
Método de Faddeev Leverrier
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $A=\left[a_{ij}\right]\,\in M_{n}\left(\mathbb{R}\right)$
\end_inset

.
 El polinomio característico de 
\begin_inset Formula $A$
\end_inset

 puede ser obtenido por un método propuesto por D.
 K.
 Faddeev.
 Este método es una modificación de un método de U.
 J.
 J.
 Leverrier (1840), el cual, según A.
 S.
 Householder, fue 
\begin_inset Quotes eld
\end_inset

redescubierto y mejorado
\begin_inset Quotes erd
\end_inset

 a finales de los años cuarenta también por J.
 M.
 Souriau y J.
 S.
 Frame.
 Aunque este método no es óptimo desde el punto de vista computacional,
 es elegante y bastante fácil de programar.
 El método consiste de los siguientes pasos (
\begin_inset Formula $I$
\end_inset

 denota la matriz indentidad)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{rclc}
A_{1} & = & A,\\
c_{i} & = & -\dfrac{\mbox{traza}\left(A_{i}\right)}{i} & 1\leq i\leq n,\\
A_{i+1} & = & A\left(A_{i}+c_{i}I\right) & 1\leq i\leq n-1,
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
entonces el polinomio característico de la matriz 
\begin_inset Formula $A$
\end_inset

 es dado por 
\begin_inset Formula 
\[
p\left(\lambda\right)=\lambda^{n}+c_{1}\lambda^{n-1}+\ldots+c_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
El Algoritmo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "algo:fa-leve"

\end_inset

 cálcula los coeficientes del polinomio característico por el método de
 Faddeev Leverrier.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Algorithm
entrada 
\begin_inset Formula $A$
\end_inset

(matriz), 
\begin_inset Formula $n$
\end_inset

(dimensión)
\end_layout

\begin_layout Algorithm
salida 
\begin_inset Formula $c_{1},\ldots,c_{n}$
\end_inset

(coeficientes)
\end_layout

\begin_layout Algorithm
* 
\begin_inset Formula $C=A$
\end_inset


\end_layout

\begin_layout Algorithm
para 
\begin_inset Formula $i=1:n-1$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Algorithm
* 
\begin_inset Formula $c_{i}=-\dfrac{\mbox{tr}\left(C\right)}{i}$
\end_inset


\end_layout

\begin_layout Algorithm
* 
\begin_inset Formula $C=A\left(C+c_{i}I\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Algorithm
finpara
\end_layout

\begin_layout Algorithm
* 
\begin_inset Formula $c_{n}=\dfrac{-\mbox{tr}\left(C\right)}{n}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Faddeev Leverrier.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "algo:fa-leve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Método de CHACM
\end_layout

\begin_layout Subsection
Método de Budde
\end_layout

\begin_layout Section
Estabilidad Cualitativa
\end_layout

\begin_layout Section
Ecuaciones Diferenciales Ordinarias
\end_layout

\end_body
\end_document
